;; -*- emacs-lisp -*- <16/07/19 08:57:47 /Users/collinbell/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "hospitalcareers.com" nil nil]
	("locale" "LC_ALL=C")
	("uname" "Linux 2.6.35.4-rscloud")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("gid-string" "root")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("uid-integer" 0)
	("tmpdir" "/ssh:root@hospitalcareers.com:/tmp")
	("touch-t" t)
	("touch" "\\touch"))
 (["scp" "t-413" "192.168.0.117" nil nil]
	("locale" "LC_ALL=en_US.utf8")
	("uname" "Linux 4.3.0-5-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("~" "/home/t-413")
	("file-exists" "test -e")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("gid-string" "t-413")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("readlink" "\\readlink")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("uid-integer" 1000)
	("tmpdir" "/scp:t-413@192.168.0.117:/tmp")
	("touch-t" t)
	("touch" "\\touch")))
